# Backend
NODE_ENV=production
PORT=5000
APP_BASE_URL=https://tu-dominio.com

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=gestion_kpi
DB_PASSWORD=CAMBIAR_PASSWORD
DB_NAME=gestion_kpi

# Auth
JWT_SECRET=CAMBIAR_POR_CLAVE_LARGA_Y_UNICA
JWT_EXPIRES_IN=7d

# Mailer (SMTP)
SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=587
SMTP_USER=usuario
SMTP_PASS=CAMBIAR_PASSWORD
SMTP_FROM="KPI Manager <no-reply@tu-dominio.com>"

# Integrations
INTEGRATIONS_RUN_DELAY_MS=2000
INTEGRATIONS_RETRY_MS=60000
INTEGRATIONS_CACHE_HOURS=12

# Optional
LOG_LEVEL=info
